<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="edu.utep.cs.cs4330.hw2.MainActivity" >

    <TextView
        android:id="@+id/moves"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>